NODE_ENV=test
PORT=5001

# MongoDB Connection String for Testing
MONGO_URI=mongodb+srv://bandarakavindu162:HAB2uaylA0PsEUBh@cluster0.xeudk76.mongodb.net/ecommerce_platform_test?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here_for_testing_please_replace
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1
